appdirs==1.4.3
attrs==19.1.0
beautifulsoup4==4.8.0
black==19.3b0
bleach==3.1.0
certifi==2019.6.16
chardet==3.0.4
Click==7.0
Django==1.11.16
django-contrib-comments==1.9.1
django-crispy-forms==1.7.2
django-richtextfield==1.3.0
filebrowser-safe==0.5.0
future==0.17.1
grappelli-safe==0.5.2
idna==2.8
Mezzanine==4.3.1
oauthlib==3.0.2
Pillow==6.1.0
pytz==2019.1
requests==2.22.0
requests-oauthlib==1.2.0
six==1.12.0
soupsieve==1.9.2
sqlparse==0.3.0
toml==0.10.0
tzlocal==2.0.0
urllib3==1.25.3
webencodings==0.5.1
